# MarkdownStructureChunker

./: .editorconfig  .gitattributes  CONTRIBUTING.md  GitVersion.yml  MarkdownStructureChunker.sln  NUGET-ORGANIZATION-SETUP.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE-NOTES-v1.0.0.md  RELEASE-PROCESS.md
.github/: README.md
.github/workflows/: REMOVED_WORKFLOWS.md  build-test.yml  ci-cd-legacy.yml.disabled  ci-cd.yml  codeql.yml  dotnet.yml  pr-validation.yml  release.yml
Core/: Core.csproj  StructureChunker.cs
Core/Configuration/: ChunkerConfiguration.cs
Core/Extensions/: ChunkNodeExtensions.cs
Core/Extractors/: MLNetKeywordExtractor.cs  SimpleKeywordExtractor.cs  StopWords.cs
Core/Interfaces/: IChunkingStrategy.cs
Core/Models/: ChunkNode.cs  ChunkType.cs  ChunkingRule.cs  DocumentGraph.cs  GraphEdge.cs  StructuralElement.cs
Core/Strategies/: ASTBasedStrategy.cs  PatternBasedStrategy.cs
Core/Utilities/: KeywordValidator.cs
Core/Vectorizers/: OnnxVectorizer.cs
Demo/: Program.cs
MarkdownStructureChunker.Core/: MarkdownStructureChunker.Core.csproj
MarkdownStructureChunker.Core/Extractors/: MLNetKeywordExtractor.cs  SimpleKeywordExtractor.cs
MarkdownStructureChunker.Core/Interfaces/: IKeywordExtractor.cs  ILocalVectorizer.cs
MarkdownStructureChunker.Core/Models/: ChunkNode.cs  ChunkingRule.cs  DocumentGraph.cs
MarkdownStructureChunker.Core/Strategies/: PatternBasedStrategy.cs
MarkdownStructureChunker.Core/Vectorizers/: OnnxVectorizer.cs
MarkdownStructureChunker.Demo/: MarkdownStructureChunker.Demo.csproj  Program.cs
MarkdownStructureChunker.Tests/: MarkdownStructureChunker.Tests.csproj
MarkdownStructureChunker.Tests/Integration/: StructureChunkerIntegrationTests.cs
MarkdownStructureChunker.Tests/Models/: ChunkingRuleTests.cs
MarkdownStructureChunker.Tests/Strategies/: PatternBasedStrategyTests.cs
MarkdownStructureChunker.Tests/Vectorizers/: OnnxVectorizerTests.cs
Tests/: Tests.csproj
Tests/Configuration/: ChunkerConfigurationTests.cs  CustomKeywordConfigurationTests.cs
Tests/Core/: StructureChunkerConfigurationTests.cs  StructureFirstTests.cs
Tests/Extensions/: ChunkNodeExtensionsTests.cs
Tests/Extractors/: KeywordExtractorTests.cs
Tests/Integration/: CustomKeywordIntegrationTests.cs  StructureChunkerIntegrationTests.cs
Tests/Strategies/: ASTBasedStrategyImprovedTests.cs  ASTBasedStrategyTests.cs  PatternBasedStrategyConfigurationTests.cs  PatternBasedStrategyHierarchyTests.cs  PatternBasedStrategyOffsetTests.cs  PatternBasedStrategyTests.cs
Tests/Utilities/: KeywordValidatorTests.cs
Tests/Vectorizers/: EnhancedOnnxVectorizerTests.cs  OnnxVectorizerTests.cs
docs/: API-Reference.md  Getting-Started.md  GraphRAG-Gap-Analysis.md  GraphRAG-Implementation-Summary.md  KeyBERT-Implementation-Plan.md  PRODUCTION-READINESS-TODO.md  RELEASE-PROCESS.md  structure-first-architecture.md
docs/onnx-setup/: Containerfile.podman  Dockerfile.example  README.md  container-examples.md  docker-compose.example.yml  kubernetes-deployment.example.yaml  manual-setup.md  podman-compose.yml  podman-examples.md  setup-onnx.sh  systemd-service.example
examples/: BasicUsageExample.cs  StructureFirstExample.cs  legal-contract.md  technical-specification.md
