<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>MarkdownStructureChunker</PackageId>
    <!-- Version will be set by GitVersion during build -->
    <Authors>DevelApp</Authors>
    <Company>DevelApp</Company>
    <Owners>DevelApp</Owners>
    <Product>MarkdownStructureChunker</Product>
    <Description>A powerful .NET library for intelligent document structure analysis and chunking. Automatically identifies and parses various document patterns including Markdown headings, numeric outlines, legal sections, and appendices. Features hierarchical content organization, advanced keyword extraction with ML.NET, and ONNX vectorization support for semantic embeddings.</Description>
    <Summary>Intelligent document structure analysis and chunking library for .NET with ML.NET and ONNX support</Summary>
    <PackageTags>markdown;document;parsing;chunking;structure;analysis;ml;onnx;nlp;text-processing;hierarchical;vectorization;embeddings</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevelApp-ai/MarkdownStructureChunker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevelApp-ai/MarkdownStructureChunker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Intelligent document structure analysis and chunking library for .NET
      - Pattern-based document structure recognition
      - Hierarchical chunk organization with parent-child relationships
      - Multiple keyword extraction strategies (Simple and ML.NET)
      - ONNX vectorization framework for semantic embeddings
      - Support for Markdown, numeric, legal, and appendix patterns
      - Comprehensive test suite with 66 test cases
      - Production-ready with proper error handling and resource management
    </PackageReleaseNotes>
    <Copyright>Copyright © 2025 DevelApp</Copyright>
    <AssemblyTitle>MarkdownStructureChunker</AssemblyTitle>
    <AssemblyDescription>Intelligent document structure analysis and chunking library</AssemblyDescription>
    
    <!-- SourceLink Support for Source Code Transparency -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Generation -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.7" />
    
    <!-- SourceLink for Source Code Transparency -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
